# ImageComparator

./: pom.xml
src/main/java/imageComparator/: ImageComparator.java
src/main/java/org/example/: App.java
